package templates

templ Index() {
@BaseHeader("The Sullivan Code Blog") {

<body class="bg-slate-800 flex flex-col sm:justify-center sm:items-center">
  @Navigation()
  @ContentSection() {
  @WelcomeMessage()
  }
</body>
}
}

templ WelcomeMessage() {
<h2 class="text-slate-300 italic font-bold text-left mx-10 my-5">Welcome to to The Sullivan Code Blog!</h2>
<p class="text-slate-400 text-left mx-10 my-5">
  I started this website to be a personal notepad, an online resume, and a
  guide to help others. I am passionate about learning and have made it my
  mission to share that knowledge. I hope that my works both inspire you to
  take on your own projects, and also provides you with information that is
  both useful and fun.
</p>
<p class="text-slate-400 text-left mx-10 my-5">-- Richard Sullivan</p>
}
