package templates

templ Project() {
	@BaseHeader("TSCB Projects") {
		<body class="min-h-svh h-full bg-slate-800 flex flex-col justify-start sm:justify-center sm:items-center">
			@Navigation()
			<main class="flex-grow justify-start">
				@ContentSection() {
					@ComputerProjectClosed()
				}
			</main>
			@Footer()
		</body>
	}
}

templ ComputerProjectClosed() {
	<div hx-get="/project/open/computer" hx-swap="outerHTML transition:true" hx-trigger="click">
		<p class="text-orange-500 hover:font-semibold cursor-pointer transition-all">
			Homebrew
			Computer
		</p>
	</div>
}

templ ComputerProjectOpen() {
	<div>
		<p
			class="text-orange-500 font-semibold hover:font-normal cursor-pointer transition-all"
			hx-get="/project/closed/computer"
			hx-target="closest div"
			hx-swap="outerHTML transition:true"
			hx-trigger="click"
		>
			Homebrew Computer
		</p>
		@ComputerProjectSections()
	</div>
}

templ ComputerProjectSections() {
	<menu>
		<a
			href="/project/homebrew-computer/introduction"
			class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500"
		>8-bit Adder</a>
	</menu>
}
