package homebrew_computer

import "github.com/Richard-M-Sullivan/TheSullivanCodeBlog/templates"

templ Introduction() {
@templates.BaseHeader("The Sullivan Code Blog") {

<body class="min-h-svh h-full bg-slate-800 flex flex-col justify-start sm:justify-start sm:items-center">
  @templates.Navigation()
  <main class="flex-grow justify-start">
    @templates.ContentSection() {
    @homebrew_computer_intro()
    <br />
    @table()
    }
  </main>
  @templates.Footer()
</body>
}
}

templ homebrew_computer_intro() {
<h1 class="text-orange-500 text-3xl">8 Bit Adder</h1>
<br />
<p class="text-slate-100 text-4xl">
  Friend asked how computer works - started this project to teach friend.
  Adder project goals - learn about basic logic gates, learn how to design
  circuits, learn how to build circuits physically, and learn how to prototype
  and plan projects.
</p>
}

templ table() {
<h1 class="text-orange-500 font-bold">Chapters:</h1>
<div>
  <ul class="pl-10 list-disc list-inside">
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Learning to Use Logisim</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Researching Computer Chips</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Building a Physical Prototype</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Finalizing the Design</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Ordering the Parts</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Putting it all Together</p>
    </li>
    <li>
      <p class="text-slate-100 hover:font-semibold hover:text-blue-500">Takeaways and Next Steps</p>
    </li>
  </ul>
</div>
}
