package homebrew_computer

import "github.com/Richard-M-Sullivan/TheSullivanCodeBlog/templates"

templ Introduction() {
@templates.BaseHeader("The Sullivan Code Blog") {

<body class="min-h-svh h-full bg-slate-800 flex flex-col justify-start sm:justify-start sm:items-center">
  @templates.Navigation()
  <main class="flex-grow justify-start">
    @templates.ContentSection() {
    @homebrew_computer_intro()
    <br />
    @table()
    }
  </main>
  @templates.Footer()
</body>
}
}

templ homebrew_computer_intro() {
<h1 class="text-orange-500 text-3xl">8 Bit Adder</h1>
<br />
<p class="text-slate-100 text-4xl">
  loreum ipsum
</p>
}

templ table() {
<h1 class="text-orange-500 font-bold">Chapters:</h1>
<div>
  <ul class="list-disc space-y-3 pl-4">
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Basic Logic Gates</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Learning to Use Logisim</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Researching Computer Chips</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Building a Physical Prototype</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Finalizing the Design</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Ordering the Parts</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Putting it all Together</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="" class="">Takeaways and Next Steps</a>
    </li>
  </ul>
</div>
}
