package homebrew_computer

import "github.com/Richard-M-Sullivan/TheSullivanCodeBlog/templates"

templ Introduction() {
@templates.BaseHeader("The Sullivan Code Blog") {

<body class="min-h-svh h-full bg-slate-800 flex flex-col justify-start sm:justify-start sm:items-center">
  @templates.Navigation()
  <main class="flex-grow justify-start">
    @templates.ContentSection() {
    @homebrew_computer_intro()
    <br />
    @table()
    }
  </main>
  @templates.Footer()
</body>
}
}

templ homebrew_computer_intro() {
<h1 class="text-orange-500 text-3xl">8 Bit Adder</h1>
<p class="text-slate-100 text-4xl">
  The goal of this project is to design and build a circuit capable of adding
  and subtracting two 8-bit numbers. This is a great first project for anyone
  interested in circuit design, and is fundamental to understanding the CPU.
</p>
}

templ table() {
<h1 class="text-orange-500 font-bold">Chapters:</h1>
<div>
  <ul class="list-disc space-y-3 pl-4">
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/logic-gates" class="">Basic Logic Gates</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/logisim" class="">Learning to Use Logisim</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/chips" class="">Researching Computer Chips</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/prototype" class="">Building a Physical Prototype</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/final-design" class="">Finalizing the Design</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/parts" class="">Ordering the Parts</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/final-assembly" class="">Putting it all Together</a>
    </li>
    <li class="transition-all text-slate-100 hover:font-semibold hover:text-blue-500">
      <a href="/project/homebrew-computer/next-steps" class="">Takeaways and Next Steps</a>
    </li>
  </ul>
</div>
}
